apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-pwfile
  namespace: iot
type: Opaque
data:
  pwfile: |
    bXktdXNlcjokNyQxMDEkNk9jaXJsVytvS0xkSEZWTyQ5THpWV25abHlFa0UyK2htdmhISHBRdG85QzVRQnE3ZElNRWpSUHQxMS92MTlKOFBPUklZWExicGlMYzRkb2c0aEpkRmV2ZjlHTEMxMmZWYlkyQnhtZz09
    